# demo-spc

./: pom.xml
spc-eureka/: pom.xml  rancher上eureka高可用部署.docx
spc-eureka-client/: pom.xml
spc-eureka-client/src/main/java/com/wzliulan/demo/spc/eurekaclient/: SpcEurekaClientApplication.java
spc-eureka-client/src/main/resources/: application.yml
spc-eureka-client/src/test/java/com/wzliulan/demo/spc/eurekaclient/: SpcEurekaClientApplicationTests.java
spc-eureka/src/main/docker/: Dockerfile
spc-eureka/src/main/java/com/wzliulan/demo/spc/eureka/: SpcEurekaApplication.java
spc-eureka/src/main/resources/: application-eureka01.yml  application-eureka02.yml  application-eureka03.yml  application-localhost.yml  application.yml
spc-eureka/src/test/java/com/wzliulan/demo/spc/eureka/: SpcEurekaApplicationTests.java
spc-goods/: pom.xml
spc-goods/goods-client/: pom.xml
spc-goods/goods-client/src/main/java/com/wzliulan/demo/spc/goods/client/feign/: ProductFeign.java
spc-goods/goods-client/src/test/java/com/wzliulan/demo/spc/goods/client/: GoodsClientApplicationTests.java
spc-goods/goods-common/: pom.xml
spc-goods/goods-common/src/main/java/com/wzliulan/demo/spc/goods/common/domain/: DecreaseInput.java  ProductInfoOutput.java
spc-goods/goods-common/src/main/java/com/wzliulan/demo/spc/goods/common/enums/: ProductStatusEnum.java  ResultEnum.java
spc-goods/goods-common/src/main/java/com/wzliulan/demo/spc/goods/common/utils/: ResultVoUtil.java
spc-goods/goods-common/src/main/java/com/wzliulan/demo/spc/goods/common/vo/: ResultVo.java
spc-goods/goods-common/src/test/java/com/wzliulan/demo/spc/goods/common/: GoodsCommonApplicationTests.java
spc-goods/goods-server/: pom.xml
spc-goods/goods-server/src/main/docker/: Dockerfile
spc-goods/goods-server/src/main/java/com/wzliulan/demo/spc/goods/server/: GoodsServerApplication.java
spc-goods/goods-server/src/main/java/com/wzliulan/demo/spc/goods/server/controller/: ProductController.java
spc-goods/goods-server/src/main/java/com/wzliulan/demo/spc/goods/server/exception/: GlobalExceptionResolver.java  ProductException.java
spc-goods/goods-server/src/main/java/com/wzliulan/demo/spc/goods/server/service/: ICategoryService.java  IProductService.java
spc-goods/goods-server/src/main/java/com/wzliulan/demo/spc/goods/server/utils/: JsonUtil.java
spc-goods/goods-server/src/main/java/com/wzliulan/demo/spc/goods/server/vo/: CategoryAndProductVo.java  ProductInfoVo.java
spc-goods/goods-server/src/main/resources/: application-localhost.yml  application-test.yml  application.yml
spc-goods/goods-server/src/test/java/com/wzliulan/demo/spc/goods/server/: GoodsServerApplicationTests.java
spc-order/: pom.xml
spc-order/order-client/: pom.xml
spc-order/order-client/src/test/java/com/wzliulan/demo/spc/order/client/: OrderClientApplicationTests.java
spc-order/order-common/: pom.xml
spc-order/order-common/src/test/java/com/wzliulan/demo/spc/order/common/: OrderCommonApplicationTests.java
spc-order/order-server/: pom.xml
spc-order/order-server/src/main/docker/: Dockerfile
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/: OrderServerApplication.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/config/: RestTemplateConfig.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/controller/: OrderController.java  TestRestTemplateController.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/converter/: OrderForm2OrderDtoConverter.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/dto/: CartDto.java  OrderDto.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/exception/: OrderException.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/feign/: ProductFeign.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/form/: OrderForm.java
spc-order/order-server/src/main/java/com/wzliulan/demo/spc/order/server/utils/: JsonUtil.java  (+2 more)
spc-order/order-server/src/main/resources/: application-localhost.yml  application-test.yml
spc-order/order-server/src/test/java/com/wzliulan/demo/spc/order/server/: OrderServerApplicationTests.java
spc-zuul/: pom.xml
spc-zuul/src/main/java/com/wzliulan/demo/spc/zuul/: SpcZuulApplication.java
spc-zuul/src/main/resources/: application-localhost.yml  application-test.yml  application.yml
spc-zuul/src/test/java/com/wzliulan/demo/spc/zuul/: SpcZuulApplicationTests.java
数据库/: spc_goods.sql  spc_order.sql  spc_user.sql
(+27 files in other folders)
