server:
  port: 8762
spring:
  application:
    name: SPC-EUREKA

eureka:
  client:
    service-url:
      defaultZone: http://eureka1:8761/eureka/,http://eureka3:8763/eureka/
#    register-with-eureka: false # 是否注册到Eureka Server，由于当前就是一个Eureka Server，所以设置为false，无需自己注册到自己身上
#    fetch-registry: false # 是否从Eureka Server获取注册信息，由于当前是一个单点Eureka Server，所以设置为false
  server:
    enable-self-preservation: false
